== README

# Synopsis

## SampleSpace is an open-source ongoing library for music producers and audiophiles to upload, browse, and download .wav and .mp3 files for recording and composing and is geared toward the hip hop and electronic communicties. Current categories include 808s, kicks, snares, hi-hats, cymbals, and claps but I plan on extending this list to include vocal samples, aux percussion, fx, found sounds, noise, etc.

# Authentication

## SampleSpace currently does not implement any methods for authentication but will move to Facebook OmniAuth in the near future. Posts by specific users will be added, as well as a way to search sounds by name, and upvote favorite sounds.

# Getting Started

##

# Contributors

## SampleSpace was created by Darius Sadighi and is super open to suggestions, critiques, collaborations, and contributions!
